{
  "name": "glynn-admin-symfony",
  "version": "0.1.0",
  "description": "Symfony template using the glynn-admin roots",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/disjfa/glynn-admin-symfony.git"
  },
  "keywords": [
    "admin",
    "symfony",
    "responsive",
    "wonderfull"
  ],
  "author": "Disjfa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disjfa/glynn-admin-symfony/issues"
  },
  "homepage": "https://github.com/disjfa/glynn-admin-symfony#readme",
  "dependencies": {
    "myblog": "github:disjfa/glynn-admin"
  }
}
